kotlin.code.style=official

kotlin_version=1.5.20
coroutines_version=1.5.0
serialization_version=1.3.0
logback_version=1.2.3

ktor_version=1.6.3
kotlinx_coroutines_version=1.5.2
kotlinx_serialisation_version=1.3.0